#
# Configuration file for bonoloto-loader plug-in
# @author: rod
# @since: 2021-09
#
loader.game.name=Bonoloto
loader.game.id=34
loader.load.directory=/Users/rodrigo/tmp/load/bonoloto
loader.mapping=0=date,1+2+3+4+5+6=numbers,7=stars
loader.numberOfBalls=49

loader.sql.url=jdbc:postgresql://localhost:5432/megaball
loader.sql.user=userXPTO
loader.sql.password=XXXXXXXXYYYYYY

# every week (in minutes)
execution.timer.delay=10
# Cron expression used to control the task runner
execution.timer.cron=0 0/1 * ? * * *

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
