#
# Configuration file for mock REST plug-in
# @author: rod
# @since: 2021-09
#

draw.activation.key=9a3ad0e7860de6e5bd174ca7691f086ee96ade10c987d542

draw.sql.url=jdbc:postgresql://localhost:5432/megaball
draw.sql.user=XXXXXXXYYYYY
draw.sql.password=XXXXXXXYYYYY

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
