#
# Configuration file for elgordo-loader plug-in
# @author: rod
# @since: 2021-09
#
loader.game.name=El Gordo Dela Primitiva
loader.game.id=42
loader.load.directory=/Users/rodrigo/tmp/load/elgordo
loader.mapping=0=date,1+2+3+4+5=numbers,6=stars
loader.numberOfBalls=54

loader.sql.url=jdbc:postgresql://localhost:5432/megaball
loader.sql.user=XXXXXXXYYYYY
loader.sql.password=XXXXXXXYYYYY

# every week (in minutes)
execution.timer.delay=10
# Cron expression used to control the task runner
execution.timer.cron=0 0/1 * ? * * *

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
