export.version = 1.0.0
export.packages[0] = org.slf4j
export.packages[1] = javax.servlet
export.packages[2] = javax.servlet.http
export.packages[3] = com.fasterxml.jackson.databind
export.packages[4] = javax.net.ssl
export.packages[5] = com.fasterxml.jackson.annotation
export.packages[6] = javax.management
export.packages[7] = org.w3c.dom
export.packages[8] = javax.xml.transform
export.packages[9] = org.xml.sax
export.packages[10] = javax.xml.parsers
export.packages[11] = javax.xml.transform.dom
export.packages[12] = javax.xml.transform.stream
export.packages[13] = javax.crypto
export.packages[14] = javax.xml.bind
export.packages[15] = org.quartz
export.packages[16] = javax.net
export.packages[17] = org.picollo.driver
export.packages[18] = javax.annotation
export.packages[19] = org.springframework.stereotype
export.packages[20] = org.quartz.impl
export.packages[21] = org.quartz.impl.matchers
export.packages[22] = org.picollo.config.api
export.packages[23] = com.fasterxml.jackson.core
export.packages[24] = org.cobra.worker.api
export.packages[25] = org.ietf.jgss
export.packages[26] = javax.sql
export.packages[27] = org.apache.commons.dbcp2
export.packages[28] = com.microsoft.sqlserver.jdbc
export.packages[29] = ch.qos.logback.classic
export.packages[30] = com.fasterxml.jackson.dataformat.cbor
export.packages[31] = com.amazonaws.regions
export.packages[32] = com.amazonaws.services.cognitoidp
export.packages[33] = com.amazonaws.services.cognitoidp.model
export.packages[34] = org.springframework.util
export.packages[35] = org.springframework.web.client
export.packages[36] = org.springframework.http
export.packages[37] = org.springframework.http.converter
export.packages[38] = com.fasterxml.jackson.databind.ext
export.packages[39] = software.amazon.awssdk.services.dynamodb
export.packages[40] = software.amazon.awssdk.services.dynamodb.model
export.packages[41] = javax.crypto.spec
export.packages[42] = net.schmizz.sshj
export.packages[43] = net.schmizz.sshj.sftp
export.packages[44] = net.schmizz.sshj.xfer
export.packages[45] = org.cobra.timer.api
export.packages[46] = org.cobra.timer.model
export.packages[47] = com.fasterxml.jackson.databind.deser.std
export.packages[48] = com.fasterxml.jackson.databind.module
export.packages[49] = org.picollo.context
export.packages[50] = javax.transaction.xa
export.packages[51] = javax.naming
export.packages[52] = javax.net.ssl
export.packages[53] = org.picollo.resource
export.packages[54] = org.picollo.resource.exception
export.packages[55] = org.picollo.resource.model
export.packages[56] = org.picollo.jdbc.pool
