#
# Configuration file for hikari-jdbc-pool plug-in
# @author: rod
# @since: 2021-10
#

pool.sql.url=jdbc:postgresql://localhost:5432/megaball
pool.sql.user=XXXXXXXYYYYY
pool.sql.password=XXXXXXXYYYYY
pool.sql.cache.prepared.statement=true
pool.sql.cache.prepared.statement.size=250
pool.sql.cache.prepared.statement.limit=2048

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
com.zaxxer.hikari.level=DEBUG
com.zaxxer.hikari.pool.level=DEBUG
