#
# Configuration file for iot billing report generator plug-in
# @author: rod
# @since: 2019-02
#

execution.timer.cron=0 0 1 * * ?

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
