#
# Configuration file for South African Lotto Plus 1 plug-in
# @author: rod
# @since: 2021-09
#
loader.game.name=South African Lotto Plus 1
loader.game.id=231
loader.load.directory=/Users/rodrigo/tmp/load/sa-lotto-plus1
loader.mapping=0=date,2+3+4+5+6+7=numbers,8=stars
loader.numberOfBalls=52
loader.date.format=yyyy-MM-dd

loader.sql.url=jdbc:postgresql://localhost:5432/megaball
loader.sql.user=XXXXXXXYYYYY
loader.sql.password=XXXXXXXYYYYY

# every week (in minutes)
execution.timer.delay=10
# Cron expression used to control the task runner
execution.timer.cron=0 0/1 * ? * * *

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
