#
# Configuration file for mock REST plug-in
# @author: rod
# @since: 2021-09
#

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
