#
# Configuration file for mock-timer plug-in
# @author: rod
# @since: 2019-05-09
#

#
# Property used for cron scheduled running task with delay
#
execution.timer.cron=0 0/1 * ? * * *

# logger configuration
log.level=DEBUG
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.root.additive=true
